<!DOCTYPE html>
<center>
<head>
<style>
body {
background-color: lightblue;
color: black;
}

h1 {
color: black;
}
</style>
</head>
<h1> supermyl site </h1>
<body>
welcome to my site
<br>
<br>
<h1> About Me </h1>
im a person who likes games and tech
<br>
<a href="https://guilded.gg/superm-yl">my guilded</a>
<br>
<a href="https://github.com/superm-yl">my github</a>
<br>
<a href="https://bitbucket.org/superm-yl">my bitbucket</a>
<br>
discord: SuperMYL#8507
<br>
<br>
<h1> other stuff </h1>
<a href="https://superm-yl.github.io/supermylOS">supermylOS</a>
<br>
<a href="https://superm-yl.github.io">probably my current site for now</a>
<br>
<a href="search.html">Shitty Search</a>